spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire
spring.datasource.username=postgres
spring.datasource.password=789
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml

poll.link=http://localhost:8080