spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire
spring.datasource.username=postgres
spring.datasource.password=789
spring.jpa.generate-ddl=true


#spring.datasource.driver-class-name=org.postgresql.Driver